In [1]:
!pip install selenium
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

Requirement already satisfied: selenium in c:\users\dell\anaconda3\lib\site-packages (4.4.2)
Requirement already satisfied: certifi~=2021.10.8 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (1.26.9)
Requirement already satisfied: trio~=0.17 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.21.0)
Requirement already satisfied: sniffio in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: attrs>=19.2.0 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: cffi>=1.14 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.0)
Requirement already satisfied: sortedcontainers in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: outcome in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: pycparser in c:\users\dell\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: wsproto>=0.14 in c:\users\dell\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\dell\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\dell\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)

In [2]:
#Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.naukri.com/')
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Analyst')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [3]:
Job_title=[]
Job_location=[]
Company_name=[]
Exp_req=[]

Titles=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in Titles[:10]:
    title=i.text
    Job_title.append(title)

Locations=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in Locations[:10]:
    location=i.text
    Job_location.append(location)
    
Companies=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Companies[:10]:
    company=i.text
    Company_name.append(company)

Experience=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in Experience[:10]:
    exp=i.text
    Exp_req.append(exp)

df=pd.DataFrame({'Job_title':Job_title,'Job_location':Job_location,'Company_name':Company_name,'Experience_Req':Exp_req})
df

,Job_title,Job_location,Company_name,Experience_Req
0,Sr. Business Data Analyst,Bangalore/Bengaluru,Infometry,4-6 Yrs
1,Business & Data Analyst- Assistant Manager,"Bangalore/Bengaluru, Hyderabad/Secunderabad",State Street,1-3 Yrs
2,Senior Data Analyst(Power BI/Python),Bangalore/Bengaluru,Societe Generale,3-7 Yrs
3,Sr. Data Analyst,"Bangalore Rural, Bhopal, Indore, New Delhi, Pu...",Netlink Software,3-6 Yrs
4,Business Analyst - Data Strategy,Bangalore/Bengaluru,Capco,9-11 Yrs
5,Manager / Senior Manager - Data Analyst,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",Huquo Consulting Pvt. Ltd,2-7 Yrs
6,Data Analyst - Python/Artificial Intelligence,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",iMindYourBusiness,0-2 Yrs
7,Data Analyst Entry,Bangalore/Bengaluru,LabCorp,1-3 Yrs
8,Data Analyst,Bangalore/Bengaluru,Add On IT Systems,3-4 Yrs
9,Data Analyst 2,Bangalore/Bengaluru,Acko,2-4 Yrs

In [4]:
# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.naukri.com/')
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[3]/div/div/div[5]/div/div/div/input")
location.send_keys('Bangalore')
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [5]:
Job_title=[]
Job_location=[]
Company_name=[]

Titles=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in Titles[:10]:
    title=i.text
    Job_title.append(title)

Locations=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in Locations[:10]:
    location=i.text
    Job_location.append(location)
    
Companies=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Companies[:10]:
    company=i.text
    Company_name.append(company)
    
df=pd.DataFrame({'Job_title':Job_title,'Job_location':Job_location,'Company_name':Company_name})
df

,Job_title,Job_location,Company_name
0,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data scientist _Tata Consultancy Services(Tcs),"Bangalore/Bengaluru, Kochi/Cochin, Indore, New...",TATA CONSULTANCY SERVICES (TCS)
2,Job||Job Opening For AI Technologist - Data Sc...,"Bangalore/Bengaluru, New Delhi, Hyderabad/Secu...",Wipro
3,Hiring For DATA Scientist @ NTT DATA Business ...,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",NTT DATA Business Solutions Private Limited
4,Lead ML Scientist,"Bangalore/Bengaluru, Mumbai",Fractal Analytics
5,Tcs Hiring For Data Scientist,"Bangalore/Bengaluru, Chennai, Mumbai (All Areas)",TATA CONSULTANCY SERVICES (TCS)
6,Senior Manager - EmTech - Machine Learning - P&T,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC
7,Urgent Job Opening For AI Practitioner - Data ...,"Bangalore/Bengaluru, Kochi/Cochin, New Delhi, ...",Wipro
8,Data Scientist Lead_Tata Consultancy Services(...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",TATA CONSULTANCY SERVICES (TCS)
9,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech

In [16]:
# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.naukri.com/')
designation=driver.find_element(By.CLASS_NAME,'suggestor-input')
designation.send_keys('Data Scientist')
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()
delay = 10

In [17]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[1]')
location.click()

In [18]:
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary.click()

In [19]:
Job_title=[]
Job_location=[]
Company_name=[]
Exp_req=[]

Titles=driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in Titles[:10]:
    title=i.text
    Job_title.append(title)

Locations=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in Locations[:10]:
    location=i.text
    Job_location.append(location)
    
Companies=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in Companies[:10]:
    company=i.text
    Company_name.append(company)

Experience=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]')
for i in Experience[:10]:
    exp=i.text
    Exp_req.append(exp)
    
df=pd.DataFrame({'Job_title':Job_title,'Job_location':Job_location,'Company_name':Company_name,'Experience_Req':Exp_req})
df

,Job_title,Job_location,Company_name,Experience_Req
0,Job||Job Opening For AI Technologist - Data Sc...,"New Delhi, Hyderabad/Secunderabad, Pune, Chenn...",Wipro,5-10 Yrs
1,Data Scientist - Noida/Bangalore,"Noida, Bangalore/Bengaluru",EXL,5-10 Yrs
2,DigitalBCG GAMMA Data Scientist,"New Delhi, Bangalore/Bengaluru",Boston Consulting Group,2-5 Yrs
3,Data Scientist - Predictive Analytics,"Noida, Mumbai, Chandigarh, Hyderabad/Secundera...",Confidential,1-6 Yrs
4,Data Scientist,Gurgaon/Gurugram,Optum,2-7 Yrs
5,Chat-bot Developer / Data Scientist,"Mumbai, New Delhi, Bangalore/Bengaluru\n(WFH d...",Big Seo Buzz,2-7 Yrs
6,Data Scientist / Chat-bot Developer,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar...",Big Seo Buzz,3-7 Yrs
7,Data Scientist,Gurgaon/Gurugram,Feedback Infra,2-4 Yrs
8,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Primo Hiring,1-3 Yrs
9,Data Scientist For Healthcare Product team,"Delhi / NCR, Chennai, Bangalore/Bengaluru",SECUREKLOUD TECHNOLOGIES,2-7 Yrs

In [45]:
# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.flipkart.com/')

In [46]:
product=driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sunglasses')
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [54]:
Brand_Name=[]
Description=[]
Price=[]

In [55]:
start = 0
stop = 3
for page in range(start,stop):
    Brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Brands[:100]:
        brand=i.text
        Brand_Name.append(brand)

    Descrp=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in Descrp[:100]:
        dsc=i.text
        Description.append(dsc)
    
    Prices=driver.find_elements(By.XPATH,'//a[@class="_3bPFwb"]')
    for i in Prices[:100]:
        pri=i.text
        Price.append(pri)
    
    next_but=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_but.click()
    time.sleep(3)

In [57]:
df=pd.DataFrame({'Brand_Name':Brand_Name[:100],'Description':Description[:100],'Price':Price[:100]})
df

,Brand_Name,Description,Price
0,ROZZETTA CRAFT,UV Protection Aviator Sunglasses (55),"₹616₹2,55575% off"
1,ROZZETTA CRAFT,"Polarized, Riding Glasses Sports, Wrap-around ...","₹474₹1,99976% off"
2,ROYAL SON,Mirrored Aviator Sunglasses (55),"₹379₹1,49974% off"
3,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)","₹949₹1,99952% off\nFree delivery"
4,Mi,Polarized Aviator Sunglasses (Free Size),"₹799₹1,19933% off"
...,...,...,...
95,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (51)","₹1,533₹1,99923% off\nFree delivery"
96,Elligator,UV Protection Round Sunglasses (53),₹207₹99879% off
97,Fastrack,UV Protection Shield Sunglasses (Free Size),₹719₹89920% off\nFree delivery
98,Fastrack,UV Protection Round Sunglasses (52),₹569₹79928% off\nFree delivery
99,Silver Kartz,UV Protection Clubmaster Sunglasses (53),"₹281₹1,49981% off\nFree delivery"

In [37]:
# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

phone = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
phone.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [42]:
Rating=[]
R_Summary=[]
R_Full=[]

In [43]:

start = 0
stop = 10

for page in range(start,stop):
    
    Ratings=phone.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in Ratings[:100]:
        rat=i.text
        Rating.append(rat)

    Summary=phone.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in Summary[:100]:
        smm=i.text
        R_Summary.append(smm)
    
    Full=phone.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in Full[:100]:
        fll=i.text
        R_Full.append(fll)
    
    next_button= phone.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_button.click()
    time.sleep(3)

In [44]:
df=pd.DataFrame({'Rating':Rating,'Review_Summary':R_Summary,'Review_Full':R_Full})
df

,Rating,Review_Summary,Review_Full
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Highly recommended,What a camera .....just awesome ..you can feel...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
96,5,Terrific,Really worth of money. i just love it. It is t...
97,5,Wonderful,This is my first ever I phone. Before this I w...
98,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
99,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."

In [58]:
# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.flipkart.com/')

In [59]:
product=driver.find_element(By.CLASS_NAME,'_3704LK')
product.send_keys('sneakers')
search=driver.find_element(By.CLASS_NAME,'L0Z3Pu')
search.click()

In [68]:
Brand_Name=[]
Description=[]
Price=[]

start = 0
stop = 3
for page in range(start,stop):
    Brands=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in Brands[:40]:
        brand=i.text
        Brand_Name.append(brand)

    Descrp=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in Descrp[:40]:
        dsc=i.text
        Description.append(dsc)
    
    Prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in Prices[:40]:
        pri=i.text
        Price.append(pri)
    
    next_but=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]//span')
    next_but.click()
    time.sleep(3)

In [69]:
df=pd.DataFrame({'Brand_Name':Brand_Name[:100],'Description':Description[:100],'Price':Price[:100]})
df

       Brand_Name                                        Description   Price
0   WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...    ₹479
1   WHITE WALKERS  Stylish & Trending Outdoor Walking Comfortable...    ₹479
2           Sparx                Men White Sneakers Sneakers For Men    ₹707
3            OZJI                Fabric Ankle Boots Sneakers For Men    ₹612
4        Magnolia                                   Sneakers For Men    ₹354
..            ...                                                ...     ...
95   K- FOOTLANCE                                   Sneakers For Men    ₹399
96         BRUTON                          Shark-41 Sneakers For Men    ₹492
97         DUCATI  Original Luxury Branded Fashionable Men's Casu...  ₹1,399
98           PUMA             2 Combo Sneaker Shoes Sneakers For Men  ₹1,573
99          BIRDE      Levi's Men's Lancer Sneakers Sneakers For Men    ₹442

[100 rows x 3 columns]

In [71]:
# Q8: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.amazon.in/')
product=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
product.send_keys('laptop')
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()
time.sleep(5)
filter=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[14]/span/a')
filter.click()

In [72]:
Title=[]
Ratings=[]
Price=[]

Titles=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in Titles[:10]:
    tit=i.text
    Title.append(tit)

Rating=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in Rating[:10]:
    rat=i.text
    Ratings.append(rat)
    
Prices=driver.find_elements(By.XPATH,'//span[@class="a-price"]')
for i in Prices[:10]:
    pri=i.text
    Price.append(pri)
    
df=pd.DataFrame({'Title':Title,'Ratings':Ratings,'Price':Price})
df

                                               Title Ratings      Price
0  LG Gram Intel Evo 11th Gen Core i7 17"(43cm)Ul...     174    ₹94,999
1  Samsung Galaxy Book2 Intel 12th Gen core i7 39...      26    ₹79,490
2  Lenovo Ideapad Gaming 3 Intel Core i7 10th Gen...      23    ₹62,990
3  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...      28    ₹57,990
4  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...       1    ₹81,990
5  Samsung Galaxy Book2 Intel 12th Gen core i7 39...      26    ₹79,490
6  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...      23    ₹82,990
7  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...      17    ₹87,990
8  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....      58    ₹80,990
9  Acer Nitro 5 Gaming Laptop/12th Gen Intel Core...       7  ₹1,04,990

In [76]:
# Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noidalocation. You have to scrape company name, No. of days ago when job was posted, Rating of the company. This task will be done in following steps:

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.ambitionbox.com/')
jobs=driver.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[5]/a')
jobs.click()
time.sleep(3)
designation=driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/div/span/input')
designation.send_keys('Data Scientist')
search=driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button')
search.click()
time.sleep(3)
location=driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]')
location.click()
time.sleep(3)
noida=driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
noida.send_keys('Noida')
time.sleep(3)
select=driver.find_element(By.XPATH,'/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label')
select.click()

In [77]:
Company_name=[]
Companies=driver.find_elements(By.XPATH,'//p[@class="company body-medium"]')
for i in Companies[:10]:
    company=i.text
    Company_name.append(company)

df=pd.DataFrame({'Company_name':Company_name})
df

                                     Company_name
0                         CBRE South Asia Pvt Ltd
1                   GENPACT India Private Limited
2                                         Genpact
3        Ericsson India Global Services Pvt. Ltd.
4                   GENPACT India Private Limited
5  Optum Global Solutions (India) Private Limited
6  Optum Global Solutions (India) Private Limited
7        Ericsson India Global Services Pvt. Ltd.
8                      SOPRA STERIA INDIA LIMITED
9                EXL Services.com ( I ) Pvt. Ltd.

In [82]:
# Q10: Write a python program to scrape the salary data for Data Scientist designation. You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary

driver = webdriver.Chrome(r'C:\Users\DELL\Downloads\chromedriver_win32\Chromedriver.exe')
driver.get('https://www.ambitionbox.com/')
time.sleep(3)
salaries=driver.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[3]/a')
salaries.click()
time.sleep(3)
browse=driver.find_element(By.XPATH,'/html/body/div[1]/nav[2]/div/ul/li[3]/div/ul/li[1]/div')
browse.click()
time.sleep(3)
designation=driver.find_element(By.XPATH,'/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
designation.send_keys('Data Scientist')
time.sleep(3)
top=driver.find_element(By.XPATH,'/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div')
top.click()

In [84]:
Company_name=[]
Sal_Record=[]
Avg_Salary=[]
Max_Salary=[]
Min_Salary=[]
Exp_Req=[]

Companies=driver.find_elements(By.XPATH,'//div[@class="company-info"]')
for i in Companies[:10]:
    company=i.text.split("\n")[0]
    Company_name.append(company)

Record=driver.find_elements(By.XPATH,'//span[@class="datapoints"]')
for i in Record[:10]:
    rec=i.text
    Sal_Record.append(rec)
    
Average=driver.find_elements(By.XPATH,'//p[@class="averageCtc"]')
for i in Average[:10]:
    avg=i.text
    Avg_Salary.append(avg)

Minimum=driver.find_elements(By.XPATH,'//div[@class="salary-values"]/div[1]')
for i in Minimum[:10]:
    mn=i.text
    Min_Salary.append(mn)
    
Maximum=driver.find_elements(By.XPATH,'//div[@class="salary-values"]/div[2]')
for i in Maximum[:10]:
    mx=i.text
    Max_Salary.append(mx)
       
Experience=driver.find_elements(By.XPATH,'//div[@class="sbold-list-header"]')
for i in Experience[:10]:
    exp=i.text.split("(")[0]
    Exp_Req.append(exp)
    
df=pd.DataFrame({'Company_name':Company_name,'Sal_Record':Sal_Record,'Avg_Salary':Avg_Salary,'Min_Salary':Min_Salary,'Max_Salary':Max_Salary,"Exp_Req":Exp_Req})
df

,Company_name,Sal_Record,Avg_Salary,Min_Salary,Max_Salary,Exp_Req
0,Walmart,(based on 22 salaries),₹ 31.7L,₹ 25.0L,₹ 45.0L,3-4 yrs experience
1,Ab Inbev,(based on 53 salaries),₹ 19.7L,₹ 15.0L,₹ 25.5L,2-4 yrs experience
2,Optum,(based on 48 salaries),₹ 16.5L,₹ 11.0L,₹ 22.6L,2-4 yrs experience
3,ZS,(based on 33 salaries),₹ 15.7L,₹ 11.0L,₹ 22.0L,1-2 yrs experience
4,Fractal Analytics,(based on 109 salaries),₹ 15.2L,₹ 9.0L,₹ 23.0L,2-4 yrs experience
5,Tiger Analytics,(based on 65 salaries),₹ 14.7L,₹ 9.0L,₹ 20.0L,2-4 yrs experience
6,Legato Health Technologies,(based on 11 salaries),₹ 14.5L,₹ 11.0L,₹ 20.0L,4 yrs experience
7,Tredence,(based on 12 salaries),₹ 14.1L,₹ 8.8L,₹ 17.5L,3 yrs experience
8,UnitedHealth,(based on 91 salaries),₹ 13.6L,₹ 8.0L,₹ 20.5L,2-4 yrs experience
9,Ford Motor,(based on 21 salaries),₹ 13.5L,₹ 10.0L,₹ 18.0L,3-4 yrs experience